<html>
<head>
<title>Testpage</title>
<script src="jquery-3.2.1.min.js"></script>
<!-- The function that submits the form-->
<script type="text/javascript">
	function submitform()
	{
		var name =  $("input.name").val(),
			message = $("input.message").val();
		var data = {
			name : name,
			message: message
		};
		if(data.name !== "" && data.message !== "") {
			data = JSON.stringify(data);
			$.ajax({
				type: 'POST',
		        url: "http://" + window.location.host + "/wallpost",
		        data: data,
		        contentType: "application/json",
		        dataType: 'text',
		        success: function (data) {
		        	console.log("success");
		        	getPosts();
		        },
		        error:   function(jqXHR, textStatus, errorThrown) {
			        alert("Error, status = " + textStatus + ", " +
			              "error thrown: " + errorThrown);
		    	}
			});
		}

	}
	function getPosts() {
		$("#wall").html("");
		$.ajax({
			type: 'GET',
	        url: "http://" + window.location.host + "/getposts",
	        success: function (data) {
	        	data = JSON.parse(data);
	        	data.forEach(function (post) {
	        		$("#wall").append("<div> Name: " + post.name + "<br> message: " + post.message + "</div>" + "<br><br>");
	        	});
	        }
		});
	}
	$( document ).ready(getPosts);
</script>
</head>
<body>
<h1>The Wall</h1>
<div id="wall"></div>
<!-- Include the validator script-->
	<form id="myform">
	Name: <input type='text' name='name' class="name" /><br><br>
	Text: <input type='text' name='message' class="message" /><br><br>
	<A href="javascript: submitform()">Post!</A>
	</form>
</body>

</html>

